{% extends "base.html" %}
{% block title %}
Список секций(кружков)
{% endblock %}
{% block style %}
	{% include "inc-style.html" %}
{% endblock %}
{% block menu %}
	{% include "inc-menu.html" %}
{% endblock %}
{% block body %}
    <a href="/">назад</a>

    <h1>Список секций(кружков)</h1>
    <ul>

        {% for item in objects_list %}
        <li>
            {{item.name}} <span>Количество секций(кружков): {{item.course_count()}}</span>
        </li>
        {% endfor %}
    </ul>

	<div>
		<li><a href="/courses-list/">Список секций(кружков)</a></li>
		<li><a href="/create-course/">Создать секцию(кружок)</a></li>
	</div>
{% endblock %}