{% extends "base.html" %}
{% block title %}
Расписание работы секций и кружков
{% endblock %}
{% block style %}
	{% include "inc-style.html" %}
{% endblock %}
{% block menu %}
	{% include "inc-menu.html" %}
{% endblock %}
{% block body %}
	<div>
		<a href="/create-category/">Создать новую категорию</a>
	</div>
	<div>
		<h1>Список существующих категорий</h1>
        {% for item in objects_list %}
        <li>
            {{item.name}} <span>Количество секций(кружков): {{item.course_count()}}</span>
			<a href="/courses-list/?id={{item.id}}">Показать секции(кружки)</a>
        </li>
        {% endfor %}
		<br>
		<hr>
	</div>
	 <h1>Расписание работы секций и кружков</h1>
	<div class="content">
    <table>
        <tr class="head">
            <th></th>
            <th>Школа №7</th>
            <th>Школа №1</th>
            <th>Дворец спорта</th>
        </tr>
        <tr>
            <th>Радиокружок</th>
            <td>Понедельник, четверг<br />15:00 - 18:00</td>
            <td>Вторник, пятница<br />18:00 - 21:00</td>
            <td>-</td>
        </tr>
        <tr">
            <th>Секция бокса</th>
            <td>Понедельник, среда, пятница<br />19:00 - 21:00</td>
            <td>Вторник, пятница<br />18:00 - 21:00</td>
            <td>Понедельник, четверг<br />18:00 - 21:00</td>
        </tr>
        <tr>
            <th>Футбольная секция</th>
            <td>Понедельник, четверг<br />17:00 - 19:00</td>
            <td>Понедельник, среда, пятница<br />17:00 - 19:00</td>
            <td>Ежедневно<br />17:00 - 19:00</td>
        </tr>
        <tr>
            <th>Кружок программирования</th>
            <td>Понедельник, среда, пятница<br />16:00 - 18:00</td>
            <td>Понедельник, среда, пятница<br />18:00 - 20:00</td>
            <td>-</td>
        </tr>
    </table>
        <br><br>
    <form action="" method="post">
        <fieldset>
            <legend>Зарегистрируйтесь</legend>
            <p><label class="title" for="name">Ваше имя:</label>
                 <input type="text" name="name" id="name"><br />
                 <label class="title" for="email">Ваш email:</label>
                 <input type="text" name="email" id="email"></p>
            <p><label for="location" class="title">Место занятий:</label>
                 <select name="location" id="location">
                     <option value="msk">Школа №7</option>
                     <option value="spb">Школа №1</option>
                     <option value="ekb">Дворец спорта</option>
                 </select></p>
            <span class="title">Являетесь участником?</span>
            <label><input type="radio" name="member" value="yes" /> Да</label>
            <label><input type="radio" name="member" value="no" /> Нет</label></p>
        </fieldset>
    <div class="submit"><input type="submit" value="Регистрация" /></div>
    </form>

</div>

{% endblock %}