
Практическое задание по теме “Транзакции, переменные, представления”

1. 
START TRANSACTION;
INSERT INTO sample.users (SELECT * FROM shop.users WHERE shop.users.id = 1);
COMMIT;

2.
CREATE OR REPLACE VIEW prod_desc(prod_id, prod_name, cat_name) AS
SELECT p.id AS prod_id, p.name, cat.name
FROM products AS p
LEFT JOIN catalogs AS cat 
ON p.catalog_id = cat.id;

3.
CREATE TEMPORARY TABLE aug_f (created_at DATE);
INSERT INTO aug_f VALUES
	('2018-08-01'), ('2018-08-02'), ('2018-08-03'), ('2018-08-04'), ('2018-08-05'),
	('2018-08-06'), ('2018-08-07'), ('2018-08-08'), ('2018-08-09'), ('2018-08-10'),	
	('2018-08-11'), ('2018-08-12'), ('2018-08-13'), ('2018-08-14'), ('2018-08-15'),
	('2018-08-16'), ('2018-08-17'), ('2018-08-18'), ('2018-08-19'), ('2018-08-20'),
	('2018-08-21'), ('2018-08-22'), ('2018-08-23'), ('2018-08-24'), ('2018-08-25'),
	('2018-08-26'), ('2018-08-27'), ('2018-08-28'), ('2018-08-29'), ('2018-08-30'),
	('2018-08-31');

SELECT 
    f.created_at AS created_at, 
    COUNT(a.created_at) AS in_aug
  FROM aug_f AS f 
  LEFT JOIN aug AS a 
    ON f.created_at = a.created_at 
 GROUP BY created_at 
 ORDER BY created_at;

 4.
PREPARE del_el from "DELETE FROM any_table ORDER BY created_at LIMIT ?";
SET @ROWS = (SELECT COUNT(*)-5 FROM any_table);
EXECUTE del_el USING @ROWS;



Практическое задание по теме “Администрирование MySQL” 


1.
CREATE USER 'shop_read';
GRANT SELECT ON shop.* TO 'shop_read';
CREATE USER 'shop';
GRANT ALL ON shop.* TO 'shop';

2.
CREATE OR REPLACE VIEW username AS
SELECT a.id, a.name FROM accounts a; 
SELECT * FROM username;
CREATE USER 'user_read';
GRANT SELECT ON shop.username TO 'user_read';